<!DOCTYPE html>
<html lang="en">
<head>
    <script src="javascript.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QUIZ</title>
</head>
<body>
    <h1>YO YO YO, answer this riddle!</h1>
        <form>
            <button type="button" onclick="question()" id="submitButton" value="Submit Button">jfldsajfdsj</button>
        </form>
        <ul>
        <li id="queststuff">

        </li>
        </ul>
        <form>

        <select id="optionsStuff">

        </select>
             <input type="submit" id="submitBtn" value="submit">
    </form>

</body>
</html>